[Window][Dockspace Host]
Size=1920,1080
Collapsed=0

[Window][Settings##Settings]
Size=350,1080
Collapsed=0
DockId=0x00000004,0

[Window][NickPaints Configuration##NickPaintsConfig]
Size=350,1080
Collapsed=0
DockId=0x00000001,0

[Window][DockspaceHost]
Pos=0,0
Size=1920,1017
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=350,1080
Collapsed=0

[Window][Настройки NickPaints##NickPaintsConfig]
Pos=0,0
Size=350,1017
Collapsed=0
DockId=0x00000007,0

[Window][Настройки##Settings]
Pos=1570,0
Size=350,1017
Collapsed=0
DockId=0x00000006,0

[Window][WelcomePopup##Tutorial]
Pos=823,3
Size=259,158
Collapsed=0

[Window][1. Главное окно конфигурации]
Pos=365,0
Size=300,236
Collapsed=0

[Window][2. Окно настроек]
Pos=1255,0
Size=300,316
Collapsed=0

[Window][3. Сохранить и синхронизировать]
Pos=8,218
Size=300,196
Collapsed=0

[Docking][Data]
DockSpace         ID=0x38A10747 Pos=0,24 Size=1920,1056
DockSpace         ID=0xDAF01B52 Window=0x11EB8EBF Pos=0,0 Size=1920,1017 Split=X
  DockNode        ID=0x00000007 Parent=0xDAF01B52 SizeRef=350,1440 Selected=0x690D7B6E
  DockNode        ID=0x00000008 Parent=0xDAF01B52 SizeRef=3022,1440 Split=X
    DockNode      ID=0x00000005 Parent=0x00000008 SizeRef=3170,1440 Split=X
      DockNode    ID=0x00000003 Parent=0x00000005 SizeRef=1629,1080 Split=X
        DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=350,1080 Selected=0xB107EC98
        DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=1294,1080 CentralNode=1
      DockNode    ID=0x00000004 Parent=0x00000005 SizeRef=350,1080 Selected=0x1C33C293
    DockNode      ID=0x00000006 Parent=0x00000008 SizeRef=350,1440 Selected=0x8FAD21AA

