filename = 'Almanac-1.21.5-6-7-8-fabric-1.5.0.jar'
name = 'Almanac'
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5', '1.21.6', '1.21.7', '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'a3f0f9ae6b8d11a64cc6a03792329806f82c2c2bdcc651a8f8e73b123f022c8755b3f13bd54bf1751d91191936606d43bbdd2876b78f5ded87db2a6ad100f605'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Gi02250Z/versions/vfqf3efX/Almanac-1.21.5-6-7-8-fabric-1.5.0.jar'

[update.modrinth]
mod-id = 'Gi02250Z'
version = 'vfqf3efX'