filename = 'appleskin-fabric-mc1.21.6-3.0.6.jar'
name = 'AppleSkin'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.6', '1.21.7', '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'e36c78b036676b3fac1ec3edefdcf014ccde8ce65fd3e9c1c2f9a7bbc7c94185168a2cd6c8c27564e9204cd892bfbaae9989830d1acea83e6f37187b7a43ad7d'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/EsAfCjCV/versions/YAjCkZ29/appleskin-fabric-mc1.21.6-3.0.6.jar'

[update.modrinth]
mod-id = 'EsAfCjCV'
version = 'YAjCkZ29'