filename = 'ArmorPoser-fabric-1.21.7-11.0.1.jar'
name = 'Armor Poser'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.7', '1.21.8' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = 'e362d8f2699545035fd0b37bbd9ddb7b96a4cbac78033d24629e3a03d472dda3e9b0f6e59ee6c5d4dd841af11e46268b8ca9ea2f2fa20c8279ce3d249b30920b'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/PFwYNrHb/versions/rUi8unC2/ArmorPoser-fabric-1.21.7-11.0.1.jar'

[update.modrinth]
mod-id = 'PFwYNrHb'
version = 'rUi8unC2'