filename = 'balm-fabric-1.21.8-21.8.10.jar'
name = 'Balm'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.7', '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '5d7459d885e34b6b056144d3ec6a2b7b2e34adbf2f5e368329b2fa5066d33b1f686ccd16e5c7d647d90206c65537560f8a6fb423f6ea779dfcad391f342f085e'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/MBAkmtvl/versions/6STx1UB9/balm-fabric-1.21.8-21.8.10.jar'

[update.modrinth]
mod-id = 'MBAkmtvl'
version = '6STx1UB9'