filename = 'chat_heads-0.14.0-fabric-1.21.6.jar'
name = 'Chat Heads'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.6', '1.21.7', '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '7c9d31602b80711f42418f64ca54e2d1ef7f532c68f0e0592c0dc0d2d218af6014ffb290a644ea81b3a838325ac6d18ebffb0da7b6d6ace3a4bbc47446860859'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Wb5oqrBJ/versions/P6q2wonI/chat_heads-0.14.0-fabric-1.21.6.jar'

[update.modrinth]
mod-id = 'Wb5oqrBJ'
version = 'P6q2wonI'