filename = 'chatsigninghider-fabric-1.21.8-1.0.5.jar'
name = 'Chat Signing Hider'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.8' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = 'dfffa8777e182c53aaf888c9f643a246426ab2a213f078b1ea7ce379447079f49b8b1a0b772912f145003488faa3e9f7001776b477bb9b4ff7b0b7578223c802'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/6KrNtW32/versions/hi5D5Kt3/chatsigninghider-fabric-1.21.8-1.0.5.jar'

[update.modrinth]
mod-id = '6KrNtW32'
version = 'hi5D5Kt3'