filename = 'dark-loading-screen-1.6.17.jar'
name = 'Dark Loading Screen'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.6', '1.21.7', '1.21.8', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '21d645f487c2ae780060ae65bc2cc7f6fa43fc061c1c95c5c848d242b7dc7dbc54d49de85c4e08a24e7c198294b2fb7e80456c69acae8c19cfc5836cc9502deb'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/h3XWIuzM/versions/UKZaPb5K/dark-loading-screen-1.6.17.jar'

[update.modrinth]
mod-id = 'h3XWIuzM'
version = 'UKZaPb5K'