filename = 'easyauth-mc1.21.6-3.3.6.jar'
name = 'EasyAuth'
side = 'server'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.6', '1.21.7', '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '792ff925ab2ab64b474471b34a5192f9e5f843331ceebfdf5286e46d2235c03b84a34560c0f4ff723a6afb475b954b864702427d91fe5d6267f7979a59d41f42'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/aZj58GfX/versions/5PoSvmj4/easyauth-mc1.21.6-3.3.6.jar'

[update.modrinth]
mod-id = 'aZj58GfX'
version = '5PoSvmj4'