filename = 'entity_texture_features_1.21.6-fabric-7.0.2.jar'
name = '[ETF] Entity Texture Features'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.6', '1.21.7', '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'd1a55ea8c74397bf92a1b1836dd6a97fe82b3338e6c93b9c42a9d8551a6ba5d43991abe4642878294c7f74df605cc79b8f8412651fede83f7ab5e10b23edb071'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/BVzZfTc1/versions/ZGrSwKTR/entity_texture_features_1.21.6-fabric-7.0.2.jar'

[update.modrinth]
mod-id = 'BVzZfTc1'
version = 'ZGrSwKTR'