filename = 'fast-ip-ping-v1.0.7-mc1.21.6-fabric.jar'
name = 'Fast IP Ping'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.6', '1.21.7', '1.21.8', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '4180d17c5521378800d1ebd83a4705fbfd7692ab676d1fea691bb46c059a4f8d661aa972443c8a7bb5b1f47d42dbbdfebded78d68db53bfbb00bd024b21cbdda'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/9mtu0sUO/versions/qpQl8tBR/fast-ip-ping-v1.0.7-mc1.21.6-fabric.jar'

[update.modrinth]
mod-id = '9mtu0sUO'
version = 'qpQl8tBR'