filename = 'ForgeConfigAPIPort-v21.8.1-1.21.8-Fabric.jar'
name = 'Forge Config API Port'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'f7817506655bb52d9a53a1d6e25f0e9c1159e6f4137d363a9f79c5f267bfa96612898369598e29d77157e428296c7b75227e226fef93c6a98820c789c0ed1102'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/ohNO6lps/versions/daREdLQt/ForgeConfigAPIPort-v21.8.1-1.21.8-Fabric.jar'

[update.modrinth]
mod-id = 'ohNO6lps'
version = 'daREdLQt'