filename = 'iris-fabric-1.9.6+mc1.21.8.jar'
name = 'Iris Shaders'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.6', '1.21.7', '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '7bbc094462fb05b008051632e944ce274ce9ad57bdcf9dd6608ed814b76e9ce530ea0ff66593ec5955899aaa46877e25e5a67dd46c4800f29419fd8c7fb531bb'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/YL57xq9U/versions/Rhzf61g1/iris-fabric-1.9.6%2Bmc1.21.8.jar'

[update.modrinth]
mod-id = 'YL57xq9U'
version = 'Rhzf61g1'