filename = 'malilib-fabric-1.21.8-0.25.5.jar'
name = 'MaLiLib'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.6', '1.21.7', '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '975260fb56fa17d7291dda514494b1b1be28c9acfbc1b275aefdaf174d03c8e10e6ae4dc9ad2fa35adb0bf92f2cf04349e56e00df81dcf217b587acc569786de'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/GcWjdA9I/versions/iS29zBBc/malilib-fabric-1.21.8-0.25.5.jar'

[update.modrinth]
mod-id = 'GcWjdA9I'
version = 'iS29zBBc'