filename = 'modelfix-1.21.5-1.12-fabric.jar'
name = 'Model Gap Fix'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5', '1.21.6', '1.21.7', '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '129a3088674e95a98976e03f9d6425058f3763257dc7f6b6131ff7c609f8bd3fa9e0d0051082a5142de9f9066cee1412a517d45a2d3f8aedac4ae4ea350eea19'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/QdG47OkI/versions/WcDxGReS/modelfix-1.21.5-1.12-fabric.jar'

[update.modrinth]
mod-id = 'QdG47OkI'
version = 'WcDxGReS'