filename = 'modmenu-badges-lib-2025.6.1.jar'
name = 'ModMenu Badges Lib'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.6', '1.21.7', '1.21.8', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'b22ef10b2d9c7110605077a6c9d494fadac68da13409d1a9d534117f40c628b5d7e73b362994952d40bb51a95bb5bdfe3b4b2e94892df7b1c056931484ba3514'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/eUw8l2Vi/versions/DUBtuNnh/modmenu-badges-lib-2025.6.1.jar'

[update.modrinth]
mod-id = 'eUw8l2Vi'
version = 'DUBtuNnh'