filename = 'MouseTweaks-fabric-mc1.21.6-2.28.jar'
name = 'Mouse Tweaks'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.6', '1.21.7', '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'ad977bed1f1a47ad828d82d5f43c4bbf4ba9031702e4a65e09094419f6940c4ad2fab122cea120a1e579d31ce8a5bf54efaa6dd35b8b7c1e5c3e3d8672f9d8b4'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/aC3cM3Vq/versions/K0YD3bG1/MouseTweaks-fabric-mc1.21.6-2.28.jar'

[update.modrinth]
mod-id = 'aC3cM3Vq'
version = 'K0YD3bG1'