filename = 'ParticleEffects-1.0.8+1.21.8.jar'
name = 'Particle Effects'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '0131624767de32995ab91b593b688b1df21186a776b81912db8200e1b3f91917ae7385834898541dd3dcc0818449b645c8d979ebd93ba0dc318320600dea3318'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/PLAGcSFJ/versions/fBi6iYSd/ParticleEffects-1.0.8%2B1.21.8.jar'

[update.modrinth]
mod-id = 'PLAGcSFJ'
version = 'fBi6iYSd'