filename = 'PatPat-1.2.3+1.21.8.jar'
name = 'PatPat [Mod & Plugin]'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '3176f45841b3c7396becdc1b165a20661d67054e2042b7e377303250efb7f68830ec5b21ebb3b941a39e92d20c9cb8c9730c4adb5257441899786a58e1797b46'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/dw7LChq9/versions/uXguFKGZ/PatPat-1.2.3%2B1.21.8.jar'

[update.modrinth]
mod-id = 'dw7LChq9'
version = 'uXguFKGZ'