filename = 'pepelandbadges-1.1.0.jar'
name = 'Pepeland Badges'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '78e15843510d6ba9314cf05e7ad496696addcc3337ad2b031b63e629e1f915f6e317749fd2b4882e121bbd37f68ea32ed87d7895d426118839d7bafedcabfff7'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/FMmj5aEn/versions/Qixl92Xv/pepelandbadges-1.1.0.jar'

[update.modrinth]
mod-id = 'FMmj5aEn'
version = 'Qixl92Xv'