filename = 'rrls-5.1.10+mc1.21.8-fabric.jar'
name = 'Remove Reloading Screen'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.8' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = 'c35f080c41c6ae48f0043eae81ae991c1e155cf4f5bf1c4852af8e8b19270b9fb1856f15ea7d0929042edba4ef48b4710e16af231859e8a0c85702583a219650'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/ZP7xHXtw/versions/hkfSWmNV/rrls-5.1.10%2Bmc1.21.8-fabric.jar'

[update.modrinth]
mod-id = 'ZP7xHXtw'
version = 'hkfSWmNV'