filename = 'shulkerboxtooltip-fabric-5.2.11+1.21.8.jar'
name = 'Shulker Box Tooltip'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '3c317fb99c310f94747e47891e4a98e3018ad9154b9b571e483f21a0b19640a0926ccdc029c2165959ba4ebd03157dbdfef86899eec492db79b56d82c236ef8f'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/2M01OLQq/versions/hFSSWjId/shulkerboxtooltip-fabric-5.2.11%2B1.21.8.jar'

[update.modrinth]
mod-id = '2M01OLQq'
version = 'hFSSWjId'