filename = 'simple-armor-hud-1.21.7-1.5.1.jar'
name = 'Simple Armor Hud'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.7', '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '8acda7f00fa648d8b0a45d7d70bf58a3fc053cffaeb7949b5a4a84e7afde66ce7316ff35ed588922959967c7ee592f42a9fd9bbf8a1ab123feef3aaebe534d71'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/tJflAtvJ/versions/WI8xD2ee/simple-armor-hud-1.21.7-1.5.1.jar'

[update.modrinth]
mod-id = 'tJflAtvJ'
version = 'WI8xD2ee'