filename = 'voicechat-fabric-1.21.8-2.6.6.jar'
name = 'Simple Voice Chat'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '476ad0a99a2ed2b8897866c0a83dc084392cb9f5f385d4dcb4ca0d180aa8ef878a50b06164e59dcd0dfb9738c331431100ced58bdbbcd577a01fd2affae97302'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/9eGKb6K1/versions/2Z1g1v36/voicechat-fabric-1.21.8-2.6.6.jar'

[update.modrinth]
mod-id = '9eGKb6K1'
version = '2Z1g1v36'