filename = 'tab-heads-1.1.1.jar'
name = 'Tab heads'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.5', '1.21.6', '1.21.7', '1.21.8', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'a06baadf035e9d22beaad9c363dc6816e5a14f9b78a009347d59ad7ac238acec8b184868a5d06e83978cece7f50837bdb12af4c67b474ce20690171370fa8fea'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/m1ySDT01/versions/8HTTUbNS/tab-heads-1.1.1.jar'

[update.modrinth]
mod-id = 'm1ySDT01'
version = '8HTTUbNS'