filename = 'voicemessages-fabric-1.0.11-1.21.7.jar'
name = 'Voice Messages'
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.7', '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '769b799ec85937e624026d43c9838dd9a870926bba57e2d2fa06554b7ad574dbc6dfd7ab916e2753e8b8e024d8cc42376ac8d6259ebe204386dfa19f99748c8a'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/WWLeFuHa/versions/WCkC3BK6/voicemessages-fabric-1.0.11-1.21.7.jar'

[update.modrinth]
mod-id = 'WWLeFuHa'
version = 'WCkC3BK6'