filename = 'volumescroll-0.0.2+1.21.4.jar'
name = 'VolumeScroll'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4', '1.21.5', '1.21.6', '1.21.7', '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'c286346d1a0d59aca701806cfacfe44812de98d2ac2d65503b1ec4b4d43eb7a1ee8ff0eb80a500a8f6a149f263823e84fea4d7bfcd48752275ed3e22b16bb78c'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Pdl58a7q/versions/IV9M3TJ8/volumescroll-0.0.2%2B1.21.4.jar'

[update.modrinth]
mod-id = 'Pdl58a7q'
version = 'IV9M3TJ8'