filename = 'waveycapes-fabric-1.6.2-mc1.21.6.jar'
name = 'Wavey Capes'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.6', '1.21.7', '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'bfe414602cb36bcfa4e9cdd63241c7b1cfc7140ec4b3aeec6df0a71699c5b22e8b22ff13bbe8495fd01a10cda6beeab76e60274593f64bdcb9433fdc4e0f77d4'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/kYuIpRLv/versions/aO27FRMJ/waveycapes-fabric-1.6.2-mc1.21.6.jar'

[update.modrinth]
mod-id = 'kYuIpRLv'
version = 'aO27FRMJ'