filename = 'Zoomify-2.14.6+1.21.6.jar'
name = 'Zoomify'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.6', '1.21.7', '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '39f77acf495eecac0b33541df443131c12a017d8ba94144927a82cd62d6e8dcbb3c3b7abfe70076210cf9dd34012480da300b3753f34802d1731c8f3d293c668'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/w7ThoJFB/versions/qMqviL3t/Zoomify-2.14.6%2B1.21.6.jar'

[update.modrinth]
mod-id = 'w7ThoJFB'
version = 'qMqviL3t'